% Bookdown LaTeX footer file

% Put all indexes in a final chapter
\ifx\BookupListIndex\undefined
\else
\chapter{Index}

\ifx\BookupListElements\undefined
\else
  %Lists of tables, figures, definitions and etimologies.
  %Lists of tables and figures.
  Lists of tables, figures etc.
\fi

% Print the list of tables
\ifx\BookupListTables\undefined
\else
  \listoftables
\fi

% Print the list of figures
\ifx\BookupListFigures\undefined
\else
  \listoffigures
\fi

% Print the list of etimologies
% The "proposition" theorem type is allocated for etimologies in this book
% See the _bookdown.yml at the top-level project folder for more information
\ifx\BookupListEtimologies\undefined
\else
  \renewcommand\listtheoremname{List of Etimologies}
  \listoftheorems[ignoreall,show={proposition}]
\fi

% Print the list of definitions
% See https://latex.org/forum/viewtopic.php?t=17679
%     https://ctan.org/pkg/thmtools
\ifx\BookupListDefinitions\undefined
\else
  \renewcommand\listtheoremname{List of Definitions}
  \listoftheorems[ignoreall,show={definition}]
\fi

% Print the index
\ifx\BookupListWordIndex\undefined
\else
  \printindex
\fi

% ChangeLog
% This is commented until a LaTeX version is available
%\IfFileExists{snippets/changes.md}{\input{snippets/changes.md}}{}
\fi
