Compile with:

\begin{verbatim}
pandoc -i test.md -t latex -o test.tex --citeproc
\end{verbatim}

Normal: Doe (\protect\hyperlink{ref-test}{1900})

Brackets syntax: (\protect\hyperlink{ref-test}{Doe 1900})

Brace syntax: Doe (\protect\hyperlink{ref-test}{1900})

Inside braces: \{Doe (\protect\hyperlink{ref-test}{1900})\}

Braces within braces: \{Doe (\protect\hyperlink{ref-test}{1900})\}

Escaped braces: \{Doe (\protect\hyperlink{ref-test}{1900})\}

Slash: ~Doe (\protect\hyperlink{ref-test}{1900})

LaTeX block: \emph{@test}

LaTeX block 2: \emph{Reference to @test inside braces}

LaTeX block with escaped braces: \emph\{Doe
(\protect\hyperlink{ref-test}{1900})\}

LaTeX block with braces within braces: \emph{@{test}}

Preformatted:

\begin{quote}
Doe (\protect\hyperlink{ref-test}{1900})

\emph{@test}
\end{quote}

LaTeX protect block: \protect\emph{@test}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-test}{}}%
Doe, J. 1900. {``Test Article.''} \emph{Nurture} 1 (1): 1--10.

\end{CSLReferences}
