% Bookdown LaTeX before-body file

% Front matter
\frontmatter

% Cover image
% See https://stackoverflow.com/questions/45963505/coverpage-and-copyright-notice-before-title-in-r-bookdown
%     https://tex.stackexchange.com/questions/39147/scale-image-to-page-width
%     https://stackoverflow.com/questions/1963923/adding-full-page-figures-in-latex-how
\includepdf{images/cover.png}

% Do not print the default title set in the template
\let\maketitle\oldmaketitle
% Uncomment this to duplicate the book title
% This might also clear the \@title variable
%\maketitle

% Metadata page
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\makeatletter\@title\makeatother

Copyleft \copyright\ \input{.metadata/year.txt} \thanklessauthor\  \input{snippets/contact.txt}

\input{LICENSE}

\input{snippets/keywords.txt}

\input{snippets/cover.txt}

% Some \input statements need to be protected
% See https://texfaq.org/FAQ-extrabrace
%     https://www.typeerror.org/docs/latex/_005cprotect
\par\smallcaps{\protect\input{snippets/project.txt} - \protect\input{snippets/volume.txt}}

\par\smallcaps{Publicado por \protect\input{snippets/publisher.txt}}

\par\smallcaps{Publicado em \protect\input{snippets/url.txt}}

%\par\textit{Primeira impressão, \input{.metadata/year.txt}}
\par Livro Vivo - Versão \textit{\textbf{\input{.metadata/revision.txt}}} compilada em \textit{\textbf{\input{.metadata/date.txt}}}
\end{fullwidth}

% Disclaimer
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\textit{\input{DISCLAIMER}}
\end{fullwidth}

% Start the main matter (normal chapters)
\mainmatter
